@font-face {
    font-family: roboto;
    src: url(assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: robotoBold;
    src: url(assets/fonts/Roboto-Bold.ttf);
}

button {
    margin: 0;
    padding: 0;
    border-style: none;
    border: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

body {
    margin: 0;
}

.sidebar {
    background-color: #1c93d3;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr repeat(14, 1fr);
    font-family: robotoBold;
    color: white;
    padding: 40px 10px 10px 20px;
}

.sidebar-logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-row: 1 / 2;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    color: white;
}

#home{
    grid-row: 2 / 3;
}

#profile{
    grid-row: 3 / 4;
}

#messages {
    grid-row: 4 / 5;
}

#history {
    grid-row: 5 / 6;
}

#tasks {
    grid-row: 6 / 7;
}

#communities {
    grid-row: 7 / 8;
}

#settings {
    grid-row: 9 / 10;
}

#support {
    grid-row: 10 / 11;
}

#privacy{
    grid-row: 11 / 12;
}

.logo-image {
    height: 50px;
    width: 50px;
    grid-column: 1 / 2;
    align-self: start;
    justify-self: start;
}

.logo-text { 
    font-size: 32px;
    grid-column: 2 / 3;
    align-self: start;
    justify-self: start;
    padding-top: 5px;
}

.sidebar-image {
    grid-column: 1 / 2;
    height: 24px;
    width: 24px;
    align-self: center;
    justify-self: start;
}

.sidebar-text {
    grid-column: 2 / 3;
    font-size: 20px;
    align-self: center;
    justify-self: start;
}

.header{
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
    font-family: robotoBold;
    color: black;
}

.header-top-line{
    grid-row: 1 /   2;
    display: grid;
    grid-template-columns: 1fr 10fr 2fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding: 10px 30px 10px 10px;
}

.header-bottom-line {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    padding: 10px 30px 10px 10px;
    gap: 10px;
}

#magnify {
    height: 24px;
    width: 24px;
    grid-column: 1 / 2;
}

#search-bar {
    background-color: #e1e8f0;
    border-radius: 20px;
    border-style: none;
    border-color: #e1e8f0;
    height: 28px;
    grid-column: 2 / 3;
    justify-self: stretch;
}


#bell {
    height: 24px;
    width: 24px;
    grid-column: 4 / 5;
}



#little-avatar {
    grid-column: 5 / 6;
    align-self: stretch;
    justify-self: stretch;
}

.corner-top-right {
    grid-column: 6 / 7;
    font-size: 20px;
}

#big-avatar {
    grid-column: 1 / 2;
    justify-self: end;
}

.welcome-text {
    grid-column: 2 / 3;
    justify-self: start;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.little-welcome-text {
    grid-row: 1 / 2;
    font-size: 14px;
}

.big-welcome-text {
    grid-row: 2 / 3;
    align-self: start;
    font-size: 24px;
}

.header-button {
    background-color: #1c93d3;
    border-radius: 24px;
    height: 50px;
    width: 150px;
    color: #fff;
    font-family: robotoBold;
    font-size: 18px;
}

#new {
    grid-column: 4 / 5;
}

#upload {
    grid-column: 5 / 6;
}

#share{
    grid-column: 6 / 7;
}

.main {
    background-color: #e2eaf1;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr; 
    padding: 20px 40px 20px 20px;
    font-family: roboto;
    box-shadow: 4px 4px 4px  inset rgba(192, 189, 189, 0.5);
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    gap: 20px;
    padding: 0px 10px 0px 10px;

}

.project-legend {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: end;
    font-size: 24px;
    font-weight: 600;   
}

.project-tile {
    height: 200px;
    background-color: white;
    border-radius: 14px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    align-self: center;
    justify-self: start;
    border-left: 14px solid #e1b232;
    padding: 10px;
    gap: 5px;
    box-shadow: 4px 4px 4px rgba(192, 189, 189, 0.5);

}

.tile-heading {
    font-size: 20px;
    font-weight: 600;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: end;
}

.tile-body {
    font-size: 18px;
    font-weight: 400;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    align-self: start;
    color: slategray;
}

.tile-image-container {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

#tile-star{
    height: 24px;
    width: 24px;
}

#tile-eye {
    height: 24px;
    width: 24px;
}

#tile-fork {
    height: 24px;
    width: 24px;
}

.announcements-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr; 
    gap: 10px;
    padding: 0px 10px 0px 10px;
}

.announcement-legend {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: end;
    font-size: 24px;
    font-weight: 600;
    padding: 5px; 
}

.announcement-log {
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 18px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px 25px 10px 25px;
}

.announcement {
    align-self: stretch;
    display: grid;
    grid-template-rows: 1fr 2fr;  
}

.announcement.top {
    grid-row: 1 / 2;
}

.announcement-heading {
    font-size: 16px;
    font-weight: 800;
    align-self: end;
}

.announcement-body {
    font-size: 12px;
    font-weight: 600;
    color: slategray;
}

.announcement.middle {
    grid-row: 2 / 3;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.announcement.bottom {
    grid-row: 3 / 4;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 10px; 
    padding: 0px 10px 0px 10px;
}

.trending-legend {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: end;
    font-size: 24px;
    font-weight: 600;  
}

.trending-log {
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 18px;
}

